# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/myshop
db.username = root
db.password = root

#Mailer Credentials
mailer.email=sougata1434@gmail.com
mailer.password=pvyj dbzv hxug rgbe